{
  "name": "live-coding",
  "version": "1.0.1",
  "description": "Share your live coding session via the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./index.js",
  "author": "Alex Kotliarskyi <alex.frantic@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/frantic/live-coding"
  },
  "dependencies": {
    "express": "^4.13.1",
    "ngrok": "^0.1.99",
    "socket.io": "^1.3.6"
  }
}
